{
  "name": "nft-auction-crelink",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ nft-auction-crelink",
    "create-local": "graph create --node http://localhost:8020/ nft-auction-crelink",
    "remove-local": "graph remove --node http://localhost:8020/ nft-auction-crelink",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 nft-auction-crelink",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.96.0",
    "@graphprotocol/graph-ts": "0.37.0"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "^3.0.7",
    "matchstick-as": "0.6.0"
  }
}
